PORT=5000
MONGODB_URI=mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
ACCESS_TOKEN_SECRET=secret
TWITCH_APP_CLIENT_ID=client ID
TWITCH_APP_CLIENT_SECRET=client secret
CLOUDINARY_NAME=sample
CLOUDINARY_API_KEY=api key
CLOUDINARY_API_SECRET=api secret
